@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c
$white-color: #fff


body 
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden	

h1 
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

/* Про відступи в секціях говориться на 47 хвилині */
section,
footer 
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff; 
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px 
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header 
	min-height: 640px 
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	-webkit-background-size: cover 
	background-size: cover /* common.js - function wResize() */
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo 
	font-size: 40px
	font-family: "RobotoBold", sans-serif	
	font-weight: bold

.top_phone 
	text-align: right

.bottom_phone 
	text-align: center
	color: $red-color
	margin-top: 50px	

.tab_item 
	display: none

.tab_item:first-child 
	display: block 		

.top_phone, .bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer 		

.top_phone, .bottom_phone
 	.wrapper .active 
 		text-decoration: underline 

.top_phone,
.bottom_phone	
	.tab_item 
		font-size: 34px
		font-family: "RobotoBold", sans-serif

.top_phone,
.bottom_phone
	.tab_content 
		font-size: 18px	

.top_header 
	margin-top: 70px
	h2 
		margin: 10px 0 0 
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px	

.tabs_header 
	margin-top: 50px
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active 
				background-color: rgba(255,255,255,.6)
				color: #000

.tabs_header .tab_content 
	background-color: rgba(255,255,255,.6)
	padding: 12px 18px 20px
	color: #000
	text-transform: uppercase
	font-family: "RobotoBold", sans-serif
	font-size: 18px

.tab_content ul 
	list-style-type: none
	padding-left: 12px
	margin-top: 10px

.tab_content li 
	padding-left: 45px
	padding-bottom: 10px
	line-height: 20px	
	background-image: url(../img/tabs_icons.png)
	background-repeat: no-repeat

.tab_content ul li:nth-child(1)
	background-position: 0 0px
	padding-bottom: 10px

.tab_content ul li:nth-child(2)
	background-position: 0 -50px	

.tab_content ul li:nth-child(3)
	background-position: 0 -85px
	padding-top: 5px

.button 
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px 
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px 
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white 
		background-color: $white-color
		color: #000		

a.button 
	color: #fff
	text-decoration: none

.button_wrap 
	text-align: right

.s_tizers 
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0;
	span 
		font-size: 15px
		line-height: 28px
	strong
		font-weight: normal
		font-size: 24px	
		line-height: 20px
	.row > div
		margin-bottom: 35px	
		
.tizer_item											    
	height: 70px  										    
	background-image: url(../img/advantages_iconset.png)      
	background-repeat: no-repeat										
	background-position: 0 -5px								
																														    
.tizer_descr												
	padding-left: 80px	
	margin: 0px
	padding-top: 19px
	line-height: 25px

.second_tizer_item		
    background-image: url(../img/advantages_iconset.png)
    background-repeat: no-repeat
    background-position: 0px -90px
    height: 70px
	

.third_tizer_item		
    background-image: url(../img/advantages_iconset.png)
    background-repeat: no-repeat
    background-position: 0px -176px
    height: 70px	

.fourth_tizer_item		
    background-image: url(../img/advantages_iconset.png)
    background-repeat: no-repeat
    background-position: 0px -260px
    height: 70px

.fourth_tizer_item .tizer_descr													
	white-space: nowrap	

.profi_item 
	background-image: url(../img/header_iconset.png)	
	background-repeat: no-repeat
	background-position: 0px -30px
	div 
		margin-bottom: 30px	
	
.profi_text
	margin-left: 130px
	h3
		font-size: 30px
		margin: 0
		color: $red-color
	p   
		padding-bottom: 10px
		line-height: 23px
		margin: 0

.second_profi_item
	background-image: url(../img/header_iconset.png)	
	background-repeat: no-repeat
	background-position: 0px -220px
	div
		margin-bottom: 45px	
	p 
		padding-bottom: 0		

.third_profi_item	
	background-image: url(../img/header_iconset.png)	
	background-repeat: no-repeat
	background-position: 0px -445px
	div 
		margin-bottom: 30px	
   							
.fourth_profi_item
	background-image: url(../img/header_iconset.png)	
	background-repeat: no-repeat
	background-position: 0px -645px		

p strong 
	font-family: "RobotoBold", sans-serif 
	font-weight: normal		

form 
	background-color: #F7F7F7
	padding: 25px 30px	
	border: 5px solid $green-color
	border-radius: 5px
	h2 
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px	
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #D9D9D9
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset	
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 3px	/* Кольорова рамка яка появляється у полі форми при нажиманні */	
			border-radius: 3px
			border-color: $green-color
	select 
		background-image: url(../img/arrow.png)
		background-repeat: no-repeat
		background-position: right center		

	.button_wrap 
		text-align: center 
		margin: 30px 0 20px

.s_rewview 
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed	
	min-height: 500px		
	background-position: top center
	-webkit-background-size: cover
	background-size: cover

.review_item 
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", serif 
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0
		display: inline-block	
		float: none
		font-size: 15px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: 10px solid #585A5B

.hr 
	width: 80px
	height: 1px
	background-color: #CEA380;
	margin: auto	

.s_back 
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0

.s_contacts
	padding-bottom: 0
	text-align: center
	.wrapper
		margin-top: 15px
		font-size: 18px
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block	
		vertical-align: middle
		margin-left: 20px	
	.tab
		float: left
		padding: 0 60px
		border: 5px solid $red-color
		height: 46px
		line-height: 38px
		color: $red-color
		&:first-child
			border-radius: 3px 0 0 3px
		&:last-child
			border-radius: 0 3px 3px 0
		&.active
			background-color: $red-color 
			color: #fff	

.map 
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0

footer
	.button_wrap
		text-align: center
		margin-top: 30px
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0	

#hidden_form,
#form_back 
	max-width: 420px
	margin: auto	
	position: relative
	h2
		text-align: center
		font-weight: normal
			




				















	











